<!DOCTYPE html>
<html>
<head>
<title>Tourist attraction place in Bangladesh</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"type="text/css"href="style.css">
<script type="text/javascript">
function togglemenu(){
document.getElementById('sidebar').classList.toggle('active');
}
</script>
</head>
<body>
<div id="sidebar"onclick="togglemenu()">
<div class="toggle-btn">
<span></span>
<span></span>
<span></span>
</div>
<header>
<nav>
<ul>
<li><a href="sylhet tourist attraction place.html">Sylhet tourist attraction place</a></li>
<li><a href="sylhet hotel.html">Sylhet hotel</a></li>
<li><a href="sylhet hospital and doctors information.html">Sylhet hospital and doctors information</a></li>
<li><a href="sylhet pharmacy.html">Sylhet pharmacy</a></li>
<li><a href="sylhet police station.html">Sylhet police station</a></li>
<li><a href="sylhet transport system.html"> Sylhet transport system</a></li>
<li><a href="sylhet fire service.html">Sylhet fire service</a></li>
</ul>
</nav>
</header>
</div>
</body>
</html>